@import "./mixin.scss";

.bg {
  background-color: var(--grey-0);
  z-index: 5;
}

.transFormY {
  transform: translateY(-50%);
}
.home-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 75%;
  margin: 0 auto;
}
.left-container {
  display: flex;
  align-items: flex-start;
  // justify-content: center;
  width: 70%;
  margin: 0 auto;
}
.right-container {
  display: flex;
  position: sticky;
  top: 20px;
  align-items: flex-start;
  justify-content: center;
  width: 25%;
  margin: 0 auto;
}
.rorate {
  transition: all 0.5s;
}
.rorate:hover {
  transform: rotate(360deg);
}

.page-header {
  position: relative;
  width: 100%;
  height: 70vh;
  background: var(--color-red) no-repeat center center / cover;
  z-index: 0;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out 0s;
  }
}

.page-title {
  @include flexCenter;
  flex-direction: column;
  position: fixed;
  width: 100%;
  height: 50vh;
  min-height: 10rem;
  padding: 4rem 5rem 0;
  font-size: 2.25em;
  color: var(--header-text-color);
  animation: titleScale 1s;
  z-index: 1;
}

.page-cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70vh;
  object-fit: cover;
}

.page-container {
  position: relative;
  width: calc(100% - 0.625rem);
  margin: 1.5rem auto;
  padding: 1.75rem 2.25rem;
  border-radius: 0.75rem;
  box-shadow: 0 0 1rem var(--box-bg-shadow);
  animation: slideUpIn 1s;
}

@media (max-width: 1300px) {
  .home-container {
    width: 85%;
  }
}

@media (max-width: 1000px) {
  .main-container {
    width: 95% !important;
  }
  .home-container {
    width: 100%;
    margin-top: 15px;
    padding: 0 6px;
  }
  .left-container {
    width: 100%;
  }
  .right-container {
    display: none;
  }
}

@media (min-width: 1200px) {
  .page-container {
    width: 60.5rem;
  }
}

@media (max-width: 767px) {
  .page-container {
    padding: 1rem 0.875rem;
  }

  .page-title {
    font-size: 2rem;
    padding: 3rem 0.5rem 0;
  }
}

.side-card {
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem var(--box-bg-shadow);
  transition: all 0.2s ease-in-out 0s;
  width: 100%;

  &:not(:first-child) {
      margin-top: 1.25rem;
  }
}

@media (max-width: 991px) {
  .side-card {
      margin: 0 1rem;
  }
}

@media (max-width: 900px) {
  .article-meta {
    font-size: 14px !important;
  }
}

.main-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  // width: calc(100% - 0.625rem);
  width: 70%;
  margin: 0 auto;
  padding-bottom: 1.75rem;
  animation: slideUpIn 1s;
}
